# MicroServiceECommerce-UserService

./: README.md
ECommerce.UserService/: Dockerfile  ECommerce.UserService.csproj  ECommerce.UserService.http  ECommerce.UserService.sln  Program.cs
ECommerce.UserService.BusinessLogic/: ECommerce.UserService.BusinessLogic.csproj
ECommerce.UserService.BusinessLogic/IManagers/: IAuthService.cs  IJwtTokenGenerator.cs  IMessageBusClient.cs
ECommerce.UserService.BusinessLogic/Managers/: AuthService.cs  JwtTokenGenerator.cs  MessageBusClient.cs
ECommerce.UserService.DataAccess/: ECommerce.UserService.DataAccess.csproj
ECommerce.UserService.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
ECommerce.UserService.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.UserService.DataAccess/Migrations/: 20240904121211_InitialDBSetup.Designer.cs  20240904121211_InitialDBSetup.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.UserService.DataAccess/Repository/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs
ECommerce.UserService.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs
ECommerce.UserService.Model/: ECommerce.UserService.Models.csproj
ECommerce.UserService.Model/Models/: ApplicationUser.cs
ECommerce.UserService.Model/ViewModels/: JwtOptions.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegistrationRequestViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
ECommerce.UserService.Utility/: ConstantValues.cs
ECommerce.UserService/Controllers/: UserController.cs
ECommerce.UserService/Properties/: launchSettings.json
ECommerce.UserService/dataprotection-persistkeys/: key-7b5a9f5e-b4fb-4d8e-88cf-da0f318a42db.xml
