<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>eee32693-7201-42c3-a9be-53715cc17ff6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="ECommerce.UserService.Models.csproj" />
	  <None Include="ECommerce.UserService.sln" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommerce.UserService.BusinessLogic\ECommerce.UserService.BusinessLogic.csproj" />
	  <ProjectReference Include="..\ECommerce.UserService.DataAccess\ECommerce.UserService.DataAccess.csproj" />
	  <ProjectReference Include="..\ECommerce.UserService.Model\ECommerce.UserService.Models.csproj" />
	  <ProjectReference Include="..\ECommerce.UserService.Utility\ECommerce.UserService.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\dataprotection-persistkeys\" />
	</ItemGroup>

</Project>
