<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.UserService.DataAccess\ECommerce.UserService.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerce.UserService.Model\ECommerce.UserService.Models.csproj" />
    <ProjectReference Include="..\ECommerce.UserService.Utility\ECommerce.UserService.Utility.csproj" />
  </ItemGroup>

</Project>
